log_method = file
# Loglevel (0(none), 1(crit), 2(err), 3(warn), 4(notice), 5(info), 6(debug))
log_level =  {{ .Env.LOG_LEVEL }}
log_file = /var/log/kopano/dagent.log
#log_timestamp = yes


# The following e-mail header will mark the mail as spam, so the mail
# is placed in the Junk Mail folder, and not the Inbox.
# The name is case insensitive.
# set to empty to not use this detection scheme.
spam_header_name = {{ .Env.SPAM_HEADER }}

# If the above header is found, and contains the following value
# the mail will be considered as spam.
# Notes:
#  - The value is case insensitive.
#  - Leading and trailing spaces are stripped.
#  - The word 'bayes' also contains the word 'yes'.
spam_header_value = {{ .Env.SPAM_VALUE }}
