# Space-separated list of address:port specifiers with optional %interface
# infix for where the server should listen for connections.
server_listen = *:236

#database_engine = mysql
mysql_host =  {{ .Env.MYSQL_HOST }}
mysql_port =  {{ .Env.MYSQL_PORT }}
mysql_user = {{ .Env.MYSQL_USER }}
mysql_password = {{ .Env.MYSQL_PASSWORD }}
mysql_database = {{ .Env.MYSQL_DATABASE }}


log_method = file
log_file = /var/log/kopano/server.log
# Loglevel (0(none), 1(crit), 2(err), 3(warn), 4(notice), 5(info), 6(debug))
log_level = {{  .Env.LOG_LEVEL }}
#log_timestamp = yes

# Attachment backend driver type: "database", "files", "files_v2", "s3"
attachment_storage = s3
attachment_path = {{.Env.ATTACHMENT_PATH}}
attachment_s3_hostname = {{.Env.ATTACHMENT_S3_HOSTNAME}}
# The region where the bucket is located, e.g. "eu-west-1"
# attachment_s3_region =
# The protocol that should be used to connect to S3, 'http' or 'https' (preferred)
attachment_s3_protocol = {{.Env.ATTACHMENT_S3_PROTOCOL}}
# The URL style of the bucket, "virtualhost" or "path"
attachment_s3_uristyle = path
# The access key id of your S3 account
attachment_s3_accesskeyid = {{.Env.ATTACHMENT_S3_ACCESS_KEY}}
# The secret access key of your S3 account
attachment_s3_secretaccesskey = {{.Env.ATTACHMENT_S3_SECRET_ACCESS_KEY}}
# The bucket name in which the files will be stored
attachment_s3_bucketname = {{.Env.ATTACHMENT_S3_BUCKET_NAME}}

# Disable features for users. This list is space separated.
# Currently valid values: imap pop3 mobile outlook webapp
disabled_features = {{.Env.DISABLED_FEATURES}}

surveyclient_interval=0