upstream php-handler {
    server 127.0.0.1:9000;
    server unix:/var/run/php/php7.0-fpm.sock;
}

server {
    charset utf-8;
    listen 80;
    server_name _;
    client_max_body_size 1024m;

    # add headers
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";



     root /usr/share;
    location /nginx_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
        access_log off;
    }

    location /status {
        access_log off;
        allow 127.0.0.1;
        deny all;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    location /Microsoft-Server-ActiveSync {
        rewrite ^(.*)$  /z-push/index.php last;
    }


    location /webapp {
        alias /usr/share/kopano-webapp/;
        index index.php;

        location ~ /webapp/presence/ {
            rewrite ^/webapp/presence(/.*)$ $1 break;
            proxy_pass http://localhost:1234;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            }
    }

    location ~* ^/webapp/(.+\.php)$ {
        alias /usr/share/kopano-webapp/;

        # deny access to .htaccess files
        location ~ /\.ht {
                    deny all;
        }


        fastcgi_param PHP_VALUE "
            register_globals=off
            magic_quotes_gpc=off
            magic_quotes_runtime=off
            post_max_size=2040M
            upload_max_filesize=2000M
            max_execution_time=3660
            post_max_size=2000M
            memory_limit=2048M
        ";

        include fastcgi_params;
        fastcgi_index index.php;
        #fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_FILENAME $document_root$1;
        fastcgi_pass php-handler;
        access_log /var/log/nginx/kopano-webapp-access.log;
        error_log /var/log/nginx/kopano-webapp-error.log;

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # All (static) resources set to 2 months expiration time.
        location ~* \.(?:jpg|gif|png)$ {
            expires 2M;
            access_log off;
            add_header Cache-Control "public";
        }

        # enable gzip compression
        gzip on;
        gzip_min_length  1100;
        gzip_buffers  4 32k;
        gzip_types    text/plain application/x-javascript text/xml text/css application/json;
        gzip_vary on;
        }

}

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}